<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header {
      /* background-image: url(./img/顶部搜索.png); */
      width: 375px;
      height: 40px;
      position: absolute;
      top: 50px;
    }

    body {
      font-family: Arial, sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: black;
      align-items: center;
      width: 375px;
      height: 812px;
      margin: 0px;
      padding: 0px;
    }

    .header-box {
      width: 375px;
      height: 260px;
      position: relative;
      background-color: red;
      padding: 0px;
      margin: 0px;
    }

    .zhuanye {
      width: 169px;
      height: 32px;
      position: absolute;
      top: 136px;
      left: 20.56px;
      padding: 0px;
      margin: 0px;
      z-index: 10;
    }

    .xingxi {
      position: absolute;
      width: 129px;
      height: 24px;
      left: 21px;
      top: 188px;
      padding: 0px;
      margin: 0px;
      z-index: 10;

    }
  </style>
</head>

<body>
  <div class="header-box">
    <div class="header"><img src="./img/顶部搜索.png" alt=""></div>
    <div class="zhuanye"><img src="./img/专业 铸就领先.png" alt=""></div>
    <div class="xingxi"><img src="./img/Frame 1321315202.png" alt=""></div>
  </div>
</body>

</html>